{
  "name": "order-manager",
  "version": "1.0.2",
  "description": "Utility for ordering items and persisting changes to the order",
  "main": "js/index.js",
  "sideEffects": false,
  "scripts": {
    "prepare": "rimraf js && babel -s true -d js/ src/ --ignore '**/*.test.js' && flow-copy-source -v src js --ignore '*.test.*'",
    "test": "npm run lint && npm run flow_check && jest",
    "flow_check": "flow check",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix"
  },
  "keywords": [
    "order",
    "reorder"
  ],
  "author": "Chris Cowan <agentme49@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StreakYC/order-manager/issues"
  },
  "homepage": "https://github.com/StreakYC/order-manager#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StreakYC/order-manager.git"
  },
  "dependencies": {
    "@babel/runtime": "^7.20.13",
    "immutability-helper": "^3.1.1",
    "lodash": "^4.16.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-flow": "^7.18.6",
    "babel-jest": "^29.4.1",
    "babel-plugin-add-module-exports": "^1.0.4",
    "eslint": "^8.32.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "flow-bin": "^0.100.0",
    "flow-copy-source": "^2.0.9",
    "jest": "^29.4.1",
    "mock-webstorage": "^1.0.3",
    "rimraf": "^4.1.2",
    "seed-random": "^2.2.0"
  }
}
